# ens-auditor

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.html
src/main/java/com/github/juanmorschrott/ensauditor/: EnsAuditorApplication.java
src/main/java/com/github/juanmorschrott/ensauditor/aws/: ArnBuilder.java  AwsResourceService.java  DynamoDBDto.java  IamPrincipalDto.java  RdsInstanceDto.java  ResourceFetchException.java  ResourceType.java  S3BucketDto.java  package-info.java
src/main/java/com/github/juanmorschrott/ensauditor/aws/internal/: AwsConfig.java  AwsResourceFetcher.java  DefaultAwsResourceService.java  DynamoDBResourceFetcher.java  IamResourceFetcher.java  InternalResourceFetcher.java  RdsResourceFetcher.java  S3ResourceFetcher.java
src/main/java/com/github/juanmorschrott/ensauditor/cli/: AuditExceptionHandler.java  EnsAuditorCommand.java  package-info.java
src/main/java/com/github/juanmorschrott/ensauditor/cli/internal/: AuditCommand.java  GenerateCompletionCommand.java  ListControlsCommand.java  StatusCommand.java
src/main/java/com/github/juanmorschrott/ensauditor/compliance/: AuditResult.java  ComplianceLevel.java  ComplianceService.java  ControlDefinition.java  ControlEvaluationException.java  ControlEvaluationResult.java  ControlRegistry.java  ControlStatus.java  SeverityLevel.java  package-info.java
src/main/java/com/github/juanmorschrott/ensauditor/compliance/internal/: ComplianceOrchestrator.java  DynamoDBEvaluator.java  EnsControlsConfig.java  IamEvaluator.java  IamRoleEvaluator.java  IamUserEvaluator.java  RdsEvaluator.java  ResourceEvaluator.java  S3Evaluator.java  YamlControlRegistry.java
src/main/java/com/github/juanmorschrott/ensauditor/report/: ReportService.java  package-info.java
src/main/java/com/github/juanmorschrott/ensauditor/report/internal/: ReportServiceImpl.java
src/main/java/com/github/juanmorschrott/ensauditor/shared/: package-info.java
src/main/java/com/github/juanmorschrott/ensauditor/shared/config/: AsyncConfig.java  NativeHintsConfig.java
src/main/java/com/github/juanmorschrott/ensauditor/shared/exception/: AuditException.java  InvalidConfigurationException.java
src/main/java/com/github/juanmorschrott/ensauditor/shared/util/: JsonUtils.java
src/main/resources/: application.yaml  ens-controls.yaml  logback.xml
src/test/java/com/github/juanmorschrott/ensauditor/: EnsAuditorApplicationTests.java
src/test/java/com/github/juanmorschrott/ensauditor/aws/: ArnBuilderTest.java
src/test/java/com/github/juanmorschrott/ensauditor/aws/internal/: DynamoDBResourceFetcherTest.java  IamResourceFetcherIT.java  LocalStackTestConfiguration.java  S3ResourceFetcherIT.java
src/test/java/com/github/juanmorschrott/ensauditor/aws/internal/iam/: IamResourceFetcherIT.java
src/test/java/com/github/juanmorschrott/ensauditor/aws/internal/s3/: S3ResourceFetcherIT.java
src/test/java/com/github/juanmorschrott/ensauditor/compliance/: ComplianceLevelTest.java  ControlEvaluationResultTest.java
src/test/java/com/github/juanmorschrott/ensauditor/compliance/internal/: DynamoDBEvaluatorTest.java  IamEvaluatorTest.java  IamRoleEvaluatorTest.java  IamUserEvaluatorTest.java  RdsEvaluatorTest.java  S3EvaluatorTest.java
